# Snake-Game

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  README.md  SnakeGame.csproj  SnakeGameProject.sln  firstProjectUwU.sln
Commands/: RelayCommand.cs
Helpers/: Extensions.cs  IntValidation.cs  RelayCommand.cs  SerializeHelper.cs  Validation.cs
Model/: Coords.cs  Food.cs  GameGrid.cs  GameManager.cs  GameState.cs  Scoreboard.cs  Settings.cs  Snake.cs
View/: MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
ViewModel/: GameViewModel.cs  SettingsViewModel.cs
