<Window x:Class="SnakeGame.View.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame.View"
        mc:Ignorable="d"
        Title="Options window" Height="538" Width="434" Background="#FF00DEFF" ResizeMode="NoResize" Foreground="Red" OpacityMask="Red" BorderBrush="Red" MinWidth="450" MinHeight="560" ShowInTaskbar="False" Topmost="True" WindowState="Normal">
    <Grid x:Name="OptionsGrid" RenderTransformOrigin="0.504,0.49" MouseDown="OptionsGrid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                <GradientStop Color="#FFC300FF"/>
                <GradientStop Color="#FFFFDE00"/>
                <GradientStop Color="#FFB92D0A"/>
                <GradientStop Color="#FF52193B"/>
                <GradientStop Color="#FFDCCEBB"/>
                <GradientStop Color="#FFFF00EF"/>
                <GradientStop Color="#FFE6FF00" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Management buttons -->
        <Button x:Name="SaveButton" Content="Save changes" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="140" FontSize="19" Background="#66000000" BorderBrush="Black" Foreground="#FF00FFBF" BorderThickness="2,2,2,2" Margin="284,468,0,0" Cursor="Hand" Command="{Binding SaveChangesCommand}"/>
        <Button x:Name="DiscardButton" Content="Discard" Command="{Binding DiscardChangesCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="109" FontSize="19" Background="#66000000" BorderBrush="Black" Foreground="#FF00FFBF" BorderThickness="2,2,2,2" Margin="170,468,0,0" Cursor="Hand"/>
        <Button x:Name="ToDefaultButton" Content="Reset to default" Command="{Binding ResetToDefaultCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="155" FontSize="19" Background="#66000000" BorderBrush="Black" Foreground="#FF00FFBF" BorderThickness="2,2,2,2" Margin="10,468,0,0" Cursor="Hand"/>

        <!-- SNAKE STARTING LENGTH OPTION -->
        <Border HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="430" Margin="0,19,0,0" BorderBrush="#E54CFFD2" BorderThickness="2,2,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="StartingLength" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Snake's starting length" FontSize="16" FontFamily="Segoe UI Variable Text Semibold" Foreground="#FF95F9C0" MinWidth="70" Padding="0,0,0,0" Margin="0,0,0,3"/>
                <Label x:Name="StartingLengthMirror" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Value, ElementName=SnakeLengthSlider}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="42" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Variable Display" Foreground="White" RenderTransformOrigin="0.512,0.508" Grid.Column="1" BorderBrush="#E54CFFD2" Padding="0,0,0,0"/>
                <Slider x:Name="SnakeLengthSlider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="188" Minimum="2" Maximum="{Binding MaxSnakeStartLength}" Value="{Binding StartingLength}" AutoToolTipPlacement="TopLeft" Grid.Column="2" Height="18"/>
            </Grid>
        </Border>

        <!-- TICK SPEED -->
        <Border HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="430" Margin="0,49,0,0" BorderBrush="#E54CFFD2" BorderThickness="2,2,2,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="TickSpeed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Tick speed (ms/move)" FontSize="16" FontFamily="Segoe UI Variable Text Semibold" Foreground="#FF95F9C0" MinWidth="70" Padding="0,0,0,0" Margin="0,0,0,3"/>
                <TextBox x:Name="TickSpeedInput" BorderThickness="2,2,2,2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" Text="{Binding TickLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="42" FontSize="14" FontWeight="Bold" FontFamily="Segoe UI Variable Display" Foreground="White" RenderTransformOrigin="0.512,0.508" Grid.Column="1" BorderBrush="#E54CFFD2" Padding="0,0,0,0"/>
                <Slider x:Name="TickSpeedSlider" HorizontalAlignment="Center" VerticalAlignment="Center" Width="188" Minimum="10" Maximum="1000" Value="{Binding TickLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoToolTipPlacement="TopLeft" Grid.Column="2" Height="18"/>
            </Grid>
        </Border>




    </Grid>
</Window>